NEXT_PUBLIC_APP_NAME="MB International"

NEXT_PUBLIC_APP_URL=https://www.mbinternationalbd.com


NEXT_PUBLIC_BACKEND_URL=https://cms.mbinternationalbd.com


NEXT_PUBLIC_API_URL=https://api.mbinternationalbd.com


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfKRqInAAAAAHn09w6SBV82vJVg8Do8sPSCehgX
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LfKRqInAAAAAPJuwiJydvBaf8YcXzF9NKlnZ17M
